# UTF-8
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    # Set Crl+V about properties.
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(2025, 7, 10)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'CarcaldeF1'),
        StringStruct('FileDescription', 'Analizador de Telemetría de SimRacing'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'SimracingTelemetryAnalyzer'),
        StringStruct('LegalCopyright', '© 2025 Carlo Calderon Becerra. All rights reserved.'),
        StringStruct('OriginalFilename', 'SimracingTelemetryAnalyzer.exe'),
        StringStruct('ProductName', 'Simracing Telemetry Analyzer'),
        StringStruct('ProductVersion', '1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)